# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, flake8

[testenv]
# `-rs` shows summary on skipped tests by default
commands = py.test \
    --cov-report term-missing --cov=amivapi -rs {posargs} amivapi/tests
install_command = pip install {opts} {packages}
deps =
    pytest
    pytest-cov
    -r requirements.txt
# Integration tests require configuration
passenv = LDAP_TEST_* SSH_TEST_*

[testenv:flake8]
deps = flake8
commands = flake8 amivapi

[flake8]
max-line-length = 80
