# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, flake8

[testenv]
commands = py.test \
    --cov-report term-missing --cov=amivapi {posargs} amivapi/tests
install_command = pip install {opts} {packages}
deps =
    pytest
    pytest-cov
    -rrequirements.txt

[testenv:flake8]
deps = flake8
commands = flake8 amivapi

[flake8]
max-line-length = 80
