# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, pypy, flake8

[testenv]
commands = py.test \
    {posargs:--cov-report term-missing --cov=amivapi amivapi/tests}
install_command = pip install {opts} {packages}
deps =
    pytest
    pytest-cov
    -rrequirements.txt

[testenv:flake8]
deps =
    flake8
    flake8-import-order
    flake8-builtins
commands = flake8 amivapi

[flake8]
max-line-length = 80
# This tells flake8-import-order to treat everything from the amivapi package
# as a local module. Therefore it belongs into the third group of imports.
application-import-names = amivapi
# This tells flake8-import-order to follow the google style guidelines,
# including being case insensitive for ordering and putting "import ..." and
# "from ... import ..." statements in the same group.
import-order-style = google
# I201: Missing newline between sections or imports.
# We disable this, because this requires empty lines between imports from
# different external libraries. We sometimes use more than 5 different
# libraries in the same file, the rule makes this harder to read.
# Furthermore it is not part of the google style guide.
# https://google.github.io/styleguide/pyguide.html#Imports_formatting
ignore = I201
